<RCC>
    <qresource prefix="/">
        <file>images/Desktop Icon/dino_cpu.svg</file>
        <file>images/Edit Icons/edit-copy.svg</file>
        <file>images/Edit Icons/edit-cut.svg</file>
        <file>images/Edit Icons/edit-paste.svg</file>
        <file>images/Edit Icons/edit-select-all.svg</file>
        <file>images/Load Model Icon/Load Model Icon.svg</file>
        <file>images/Media Control Icons/Record Icon.svg</file>
        <file>images/Media Control Icons/Restart Icon.svg</file>
        <file>images/Media Control Icons/Run Icon.svg</file>
        <file>images/Media Control Icons/Step Forward Icon.svg</file>
        <file>images/Mode Icons/Construction Mode Icon.svg</file>
        <file>images/Mode Icons/Assembly Mode Icon.svg</file>
        <file>images/Mode Icons/Run Mode Icon.svg</file>
        <file>images/New Model Icon/New Model Classic Icon.svg</file>
        <file>images/Save As Icon/Save As Icon.svg</file>
        <file>images/Save As Icon/Save Icon.svg</file>
        <file>images/Snapshot Icon/Snapshot Icon.svg</file>
        <file>images/View Direction Icons/View Direction Back.svg</file>
        <file>images/View Direction Icons/View Direction Bottom.svg</file>
        <file>images/View Direction Icons/View Direction Front.svg</file>
        <file>images/View Direction Icons/View Direction Left.svg</file>
        <file>images/View Direction Icons/View Direction Right.svg</file>
        <file>images/View Direction Icons/View Direction Top.svg</file>
        <file>images/XMLMachine Icons/go-down.svg</file>
        <file>images/XMLMachine Icons/go-up.svg</file>
        <file>images/XMLMachine Icons/list-add.svg</file>
        <file>images/XMLMachine Icons/list-remove.svg</file>
        <file>ViewControlWidget Images/Blob.png</file>
        <file>ViewControlWidget Images/SideBySide.png</file>
        <file>ViewControlWidget Images/SideViewPoints.png</file>
        <file>ViewControlWidget Images/TopViewPoints.png</file>
        <file>templates/NewConfigFileTemplate.xml</file>
        <file>templates/BodyTemplate.xml</file>
        <file>preferences/default_values.xml</file>
        <file>objects/axes.tri</file>
        <file>objects/global_axes.tri</file>
        <file>objects/datatarget.tri</file>
    </qresource>
</RCC>
